
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat &#8212; alfred3_interact</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Chat.add_css()" href="alfred3_interact.element.Chat.add_css.html" />
    <link rel="prev" title="WaitingPage.wait_timeout_page" href="alfred3_interact.page.WaitingPage.wait_timeout_page.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/alfred_logo_color.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">alfred3_interact</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <p class="caption collapsible-parent">
 <span class="caption-text">
  API Reference
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="alfred3_interact.match.MatchMaker.html">
   MatchMaker
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.match.MatchMaker.check_activation.html">
     MatchMaker.check_activation()
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.match.MatchMaker.check_quota.html">
     MatchMaker.check_quota()
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.match.MatchMaker.match.html">
     MatchMaker.match()
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.match.MatchMaker.match_chain.html">
     MatchMaker.match_chain()
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.match.MatchMaker.match_random.html">
     MatchMaker.match_random()
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.match.MatchMaker.match_to.html">
     MatchMaker.match_to()
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.match.MatchMaker.toggle_activation.html">
     MatchMaker.toggle_activation()
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.match.MatchMaker.active.html">
     MatchMaker.active
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.match.MatchMaker.waiting_members.html">
     MatchMaker.waiting_members
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="alfred3_interact.spec.SequentialSpec.html">
   SequentialSpec
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.spec.SequentialSpec.full.html">
     SequentialSpec.full()
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.spec.SequentialSpec.group_type.html">
     SequentialSpec.group_type
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.spec.SequentialSpec.pattern.html">
     SequentialSpec.pattern
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.spec.SequentialSpec.quota.html">
     SequentialSpec.quota
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="alfred3_interact.spec.ParallelSpec.html">
   ParallelSpec
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.spec.ParallelSpec.full.html">
     ParallelSpec.full()
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.spec.ParallelSpec.group_type.html">
     ParallelSpec.group_type
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.spec.ParallelSpec.pattern.html">
     ParallelSpec.pattern
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.spec.ParallelSpec.quota.html">
     ParallelSpec.quota
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="alfred3_interact.spec.IndividualSpec.html">
   IndividualSpec
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.spec.IndividualSpec.full.html">
     IndividualSpec.full()
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.spec.IndividualSpec.group_type.html">
     IndividualSpec.group_type
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.spec.IndividualSpec.pattern.html">
     IndividualSpec.pattern
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.spec.IndividualSpec.quota.html">
     IndividualSpec.quota
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="alfred3_interact.group.Group.html">
   Group
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.group.Group.active_members.html">
     Group.active_members()
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.group.Group.active_other_members.html">
     Group.active_other_members()
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.group.Group.chat.html">
     Group.chat()
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.group.Group.members.html">
     Group.members()
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.group.Group.other_members.html">
     Group.other_members()
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.group.Group.takes_members.html">
     Group.takes_members()
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.group.Group.finished.html">
     Group.finished
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.group.Group.full.html">
     Group.full
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.group.Group.group_id.html">
     Group.group_id
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.group.Group.me.html">
     Group.me
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.group.Group.nactive.html">
     Group.nactive
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.group.Group.nfinished.html">
     Group.nfinished
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.group.Group.shared_data.html">
     Group.shared_data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.group.Group.you.html">
     Group.you
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="alfred3_interact.member.GroupMember.html">
   GroupMember
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.member.GroupMember.adata.html">
     GroupMember.adata
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.member.GroupMember.additional_data.html">
     GroupMember.additional_data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.member.GroupMember.client_data.html">
     GroupMember.client_data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.member.GroupMember.group_id.html">
     GroupMember.group_id
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.member.GroupMember.matched.html">
     GroupMember.matched
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.member.GroupMember.metadata.html">
     GroupMember.metadata
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.member.GroupMember.move_history.html">
     GroupMember.move_history
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.member.GroupMember.role.html">
     GroupMember.role
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.member.GroupMember.session_data.html">
     GroupMember.session_data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.member.GroupMember.values.html">
     GroupMember.values
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="alfred3_interact.page.WaitingPage.html">
   WaitingPage
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.page.WaitingPage.added_to_experiment.html">
     WaitingPage.added_to_experiment()
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.page.WaitingPage.added_to_section.html">
     WaitingPage.added_to_section()
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.page.WaitingPage.append.html">
     WaitingPage.append()
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.page.WaitingPage.close.html">
     WaitingPage.close()
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.page.WaitingPage.custom_move.html">
     WaitingPage.custom_move()
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.page.WaitingPage.durations.html">
     WaitingPage.durations()
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.page.WaitingPage.first_duration.html">
     WaitingPage.first_duration()
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.page.WaitingPage.last_duration.html">
     WaitingPage.last_duration()
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.page.WaitingPage.on_close.html">
     WaitingPage.on_close()
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.page.WaitingPage.on_each_hide.html">
     WaitingPage.on_each_hide()
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.page.WaitingPage.on_each_show.html">
     WaitingPage.on_each_show()
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.page.WaitingPage.on_exp_access.html">
     WaitingPage.on_exp_access()
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.page.WaitingPage.on_expire.html">
     WaitingPage.on_expire()
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.page.WaitingPage.on_first_hide.html">
     WaitingPage.on_first_hide()
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.page.WaitingPage.on_first_show.html">
     WaitingPage.on_first_show()
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.page.WaitingPage.prepare_web_widget.html">
     WaitingPage.prepare_web_widget()
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.page.WaitingPage.save_data.html">
     WaitingPage.save_data()
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.page.WaitingPage.uptree.html">
     WaitingPage.uptree()
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.page.WaitingPage.validate.html">
     WaitingPage.validate()
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.page.WaitingPage.visible.html">
     WaitingPage.visible()
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.page.WaitingPage.wait_for.html">
     WaitingPage.wait_for()
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.page.WaitingPage.all_elements.html">
     WaitingPage.all_elements
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.page.WaitingPage.all_input_elements.html">
     WaitingPage.all_input_elements
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.page.WaitingPage.background_color.html">
     WaitingPage.background_color
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.page.WaitingPage.data.html">
     WaitingPage.data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.page.WaitingPage.elements.html">
     WaitingPage.elements
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.page.WaitingPage.exp.html">
     WaitingPage.exp
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.page.WaitingPage.experiment.html">
     WaitingPage.experiment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.page.WaitingPage.expiration_time.html">
     WaitingPage.expiration_time
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.page.WaitingPage.expired.html">
     WaitingPage.expired
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.page.WaitingPage.filled_input_elements.html">
     WaitingPage.filled_input_elements
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.page.WaitingPage.fixed_width.html">
     WaitingPage.fixed_width
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.page.WaitingPage.has_been_shown.html">
     WaitingPage.has_been_shown
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.page.WaitingPage.header_color.html">
     WaitingPage.header_color
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.page.WaitingPage.input_elements.html">
     WaitingPage.input_elements
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.page.WaitingPage.instance_log.html">
     WaitingPage.instance_log
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.page.WaitingPage.is_closed.html">
     WaitingPage.is_closed
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.page.WaitingPage.minimum_display_time.html">
     WaitingPage.minimum_display_time
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.page.WaitingPage.minimum_display_time_msg.html">
     WaitingPage.minimum_display_time_msg
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.page.WaitingPage.must_be_shown.html">
     WaitingPage.must_be_shown
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.page.WaitingPage.name.html">
     WaitingPage.name
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.page.WaitingPage.parent.html">
     WaitingPage.parent
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.page.WaitingPage.parent_name.html">
     WaitingPage.parent_name
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.page.WaitingPage.passed_time.html">
     WaitingPage.passed_time
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.page.WaitingPage.prefix_element_names.html">
     WaitingPage.prefix_element_names
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.page.WaitingPage.progress.html">
     WaitingPage.progress
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.page.WaitingPage.responsive_width.html">
     WaitingPage.responsive_width
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.page.WaitingPage.section.html">
     WaitingPage.section
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.page.WaitingPage.short_tree.html">
     WaitingPage.short_tree
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.page.WaitingPage.should_be_shown.html">
     WaitingPage.should_be_shown
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.page.WaitingPage.showif.html">
     WaitingPage.showif
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.page.WaitingPage.subtitle.html">
     WaitingPage.subtitle
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.page.WaitingPage.tag.html">
     WaitingPage.tag
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.page.WaitingPage.title.html">
     WaitingPage.title
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.page.WaitingPage.tree.html">
     WaitingPage.tree
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.page.WaitingPage.uid.html">
     WaitingPage.uid
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.page.WaitingPage.unlinked_data.html">
     WaitingPage.unlinked_data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.page.WaitingPage.updated_elements.html">
     WaitingPage.updated_elements
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.page.WaitingPage.vargs.html">
     WaitingPage.vargs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.page.WaitingPage.wait_exception_page.html">
     WaitingPage.wait_exception_page
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.page.WaitingPage.wait_msg.html">
     WaitingPage.wait_msg
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.page.WaitingPage.wait_sleep_time.html">
     WaitingPage.wait_sleep_time
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.page.WaitingPage.wait_timeout.html">
     WaitingPage.wait_timeout
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.page.WaitingPage.wait_timeout_page.html">
     WaitingPage.wait_timeout_page
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 current active collapsible-parent">
  <a class="current reference internal" href="#">
   Chat
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.element.Chat.add_css.html">
     Chat.add_css()
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.element.Chat.add_js.html">
     Chat.add_js()
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.element.Chat.added_to_experiment.html">
     Chat.added_to_experiment()
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.element.Chat.added_to_page.html">
     Chat.added_to_page()
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.element.Chat.prepare_web_widget.html">
     Chat.prepare_web_widget()
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.element.Chat.render_inner_html.html">
     Chat.render_inner_html()
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.element.Chat.base_template.html">
     Chat.base_template
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.element.Chat.converted_width.html">
     Chat.converted_width
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.element.Chat.css_class_container.html">
     Chat.css_class_container
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.element.Chat.css_class_element.html">
     Chat.css_class_element
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.element.Chat.css_code.html">
     Chat.css_code
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.element.Chat.css_urls.html">
     Chat.css_urls
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.element.Chat.display_standalone.html">
     Chat.display_standalone
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.element.Chat.element_template.html">
     Chat.element_template
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.element.Chat.element_width.html">
     Chat.element_width
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.element.Chat.exp.html">
     Chat.exp
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.element.Chat.experiment.html">
     Chat.experiment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.element.Chat.font_size.html">
     Chat.font_size
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.element.Chat.js_code.html">
     Chat.js_code
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.element.Chat.js_template.html">
     Chat.js_template
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.element.Chat.js_urls.html">
     Chat.js_urls
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.element.Chat.name.html">
     Chat.name
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.element.Chat.page.html">
     Chat.page
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.element.Chat.position.html">
     Chat.position
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.element.Chat.section.html">
     Chat.section
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.element.Chat.short_tree.html">
     Chat.short_tree
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.element.Chat.should_be_shown.html">
     Chat.should_be_shown
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.element.Chat.showif.html">
     Chat.showif
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.element.Chat.template_data.html">
     Chat.template_data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.element.Chat.tree.html">
     Chat.tree
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.element.Chat.web_widget.html">
     Chat.web_widget
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.element.Chat.width.html">
     Chat.width
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="alfred3_interact.quota.ParallelGroupQuota.html">
   ParallelGroupQuota
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.quota.ParallelGroupQuota.count.html">
     ParallelGroupQuota.count()
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.quota.ParallelGroupQuota.next.html">
     ParallelGroupQuota.next()
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.quota.ParallelGroupQuota.DATA_TYPE.html">
     ParallelGroupQuota.DATA_TYPE
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.quota.ParallelGroupQuota.allfinished.html">
     ParallelGroupQuota.allfinished
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.quota.ParallelGroupQuota.full.html">
     ParallelGroupQuota.full
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.quota.ParallelGroupQuota.group_type.html">
     ParallelGroupQuota.group_type
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.quota.ParallelGroupQuota.nfinished.html">
     ParallelGroupQuota.nfinished
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.quota.ParallelGroupQuota.nopen.html">
     ParallelGroupQuota.nopen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.quota.ParallelGroupQuota.npending.html">
     ParallelGroupQuota.npending
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="alfred3_interact.quota.SequentialGroupQuota.html">
   SequentialGroupQuota
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.quota.SequentialGroupQuota.count.html">
     SequentialGroupQuota.count()
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.quota.SequentialGroupQuota.next.html">
     SequentialGroupQuota.next()
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.quota.SequentialGroupQuota.DATA_TYPE.html">
     SequentialGroupQuota.DATA_TYPE
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.quota.SequentialGroupQuota.allfinished.html">
     SequentialGroupQuota.allfinished
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.quota.SequentialGroupQuota.full.html">
     SequentialGroupQuota.full
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.quota.SequentialGroupQuota.group_type.html">
     SequentialGroupQuota.group_type
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.quota.SequentialGroupQuota.nfinished.html">
     SequentialGroupQuota.nfinished
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.quota.SequentialGroupQuota.nopen.html">
     SequentialGroupQuota.nopen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.quota.SequentialGroupQuota.npending.html">
     SequentialGroupQuota.npending
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="alfred3_interact.quota.MetaQuota.html">
   MetaQuota
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.quota.MetaQuota.allfinished.html">
     MetaQuota.allfinished
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.quota.MetaQuota.full.html">
     MetaQuota.full
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.quota.MetaQuota.nfinished.html">
     MetaQuota.nfinished
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.quota.MetaQuota.nopen.html">
     MetaQuota.nopen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.quota.MetaQuota.npending.html">
     MetaQuota.npending
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="alfred3_interact.quota.MetaQuota.nslots.html">
     MetaQuota.nslots
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/generated/alfred3_interact.element.Chat.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/jobrachem/alfred3-interact"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="chat">
<h1>Chat<a class="headerlink" href="#chat" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="alfred3_interact.element.Chat">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">alfred3_interact.element.</span></code><code class="sig-name descname"><span class="pre">Chat</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chat_id</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">nickname</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">room</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">placeholder</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'Press</span> <span class="pre">enter</span> <span class="pre">to</span> <span class="pre">send</span> <span class="pre">your</span> <span class="pre">message,</span> <span class="pre">shift+enter</span> <span class="pre">for</span> <span class="pre">a</span> <span class="pre">linebreak'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disabled</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><span class="pre">bool</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">readonly</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><span class="pre">bool</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">button_text</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">&quot;&lt;i</span> <span class="pre">class='fas</span> <span class="pre">fa-paper-plane</span>&#160; <span class="pre">ml-0</span> <span class="pre">mr-0'</span> <span class="pre">style='font-size:</span> <span class="pre">1rem;'&gt;&lt;/i&gt;&quot;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg_width</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'70%'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'350px'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colors</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><span class="pre">dict</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_target</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'nickname'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">you_label</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'</span> <span class="pre">(you)'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">button_style</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'btn-dark'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">background_color</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'WhiteSmoke'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_resize</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><span class="pre">bool</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refresh_interval</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/jobrachem/alfred3-interact/blob/main/src/alfred3_interact/element.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alfred3_interact.element.Chat" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">alfred3.element.core.Element</span></code></p>
<p>Provides a chat window.</p>
<p>This chat window can be used for real-time chat as well as for
a kind of message-board.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>chat_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Unique identifier for the chat. Participants will
be grouped together based on the chat id. For a group chat,
it is sensible to use the group id here.</p></li>
<li><p><strong>nickname</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Every chat participant gets a nickname that
will be used to identify participant’s messages. You can
choose a custom nickname for the current session here. Although
advisable, it is not strictly necessary to use unique nicknames.
By default, chat participants will be identified by
‘Anonymous x’, where x is generated by counting through chat
participants.</p></li>
<li><p><strong>room</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Shorthand for creating individual rooms of the same
chat. Defaults to an empty string: <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>.</p></li>
<li><p><strong>placeholder</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Text to display as a placeholder in the input
field. Defaults to ‘…’</p></li>
<li><p><strong>disabled</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – If <em>True</em>, the input field and send button will
be disabled. Participants will be able to read the chat, but
not to post messages. Defaults to <em>False</em>.</p></li>
<li><p><strong>readonly</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – If <em>True</em>, the input field and send button will
be completely hidden. Participants will be able to read the
chat, but not to post messages. Defaults to <em>False</em>.</p></li>
<li><p><strong>button_text</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Text to display on the send-button. Defaults
to a ‘paper-plane’ icon.</p></li>
<li><p><strong>msg_width</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Width of chat messages in percent of the total
width of the chat window. Don’t forget to use the ‘%’ sign.
Defaults to ‘70%’.</p></li>
<li><p><strong>height</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Element height. Supply a string with unit
understood by CSS. Defaults to ‘350px’.</p></li>
<li><p><strong>colors</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a>) – Dictionary of colors to use for identification
of chat participants. The dict should have nicknames as keys
and color values that can be understood by CSS as values.
By default, the chat element will go through a predefined
list of 11 colors.</p></li>
<li><p><strong>color_target</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Defines, how colors are used to identify
participants. Can be ‘nickname’, ‘border’, or ‘none’.
Defaults to ‘nickname’.</p></li>
<li><p><strong>button_style</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Can be used for quick color-styling, using
Bootstraps default color keywords: btn-primary, btn-secondary,
btn-success, btn-info, btn-warning, btn-danger, btn-light,
btn-dark. You can also use the “outline” variant to get
outlined buttons (eg. “btn-outline-secondary”).</p></li>
<li><p><strong>background_color</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Background color for the chat windows.
Can be any color understood by CSS. Defaults to ‘WhiteSmoke’,
a kind of light grey.</p></li>
<li><p><strong>allow_resize</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – If <em>True</em>, participants can adjust the
height of the text input field. Defaults to True.</p></li>
<li><p><strong>refresh_interval</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – Time in seconds, determines how
often the chat elements looks for new messages. Defaults to
1.</p></li>
<li><p><strong>**kwargs</strong> – <p>Inherited keyword arguments</p>
<table class="colwidths-given table">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>align</p></td>
<td><p>Horizontal alignment of text in the element. Does not usually apply to labels. Think of it as an alignment that applies to the innermost layer of an element (while labels are generally located at outer layers). See <code class="xref py py-class docutils literal notranslate"><span class="pre">LabelledElement</span></code> for more on labelled elements. Can be left (default), center, right, or justify.</p></td>
</tr>
<tr class="row-even"><td><p>font_size</p></td>
<td><p>Font size for text in the element. You can use a keyword or an exact specification. The available keywords are tiny, small, normal, big, and huge. The exact specification shoul ideally include a unit, such as 1rem, or 12pt. If you supply an integer without a unit, a unit of pt will be assumed. Defaults to normal.</p></td>
</tr>
<tr class="row-odd"><td><p>instance_log</p></td>
<td><p>If <em>True</em>, the element will use an instance-specific logger, thereby allowing detailed fine- tuning of its logging behavior.</p></td>
</tr>
<tr class="row-even"><td><p>name</p></td>
<td><p>Name of the element. This should be a unique identifier. It will be used to identify the corresponding data in the final data set.</p></td>
</tr>
<tr class="row-odd"><td><p>position</p></td>
<td><p>Horizontal position of the full element on the page. Values can be left, center (default), end, or any valid value for the justify-content <a class="reference external" href="https://getbootstrap.com/docs/4.0/utilities/flex/#justify-content">flexbox utility</a>. Takes effect only, when the element is not full-width.</p></td>
</tr>
<tr class="row-even"><td><p>showif</p></td>
<td><p>A dictionary, defining conditions that must be met for the element to be shown. The conditions take the form of key-value pairs, where each key is an element name and the value is the required input. See <a class="reference internal" href="alfred3_interact.element.Chat.showif.html#alfred3_interact.element.Chat.showif" title="alfred3_interact.element.Chat.showif"><code class="xref py py-attr docutils literal notranslate"><span class="pre">showif</span></code></a> for details.</p></td>
</tr>
<tr class="row-odd"><td><p>width</p></td>
<td><p>Defines the horizontal width of the element from small screens upwards. It is always full-width on extra small screens. Possible values are narrow, medium, wide, and full. For more detailed control, you can define the <a class="reference internal" href="alfred3_interact.element.Chat.element_width.html#alfred3_interact.element.Chat.element_width" title="alfred3_interact.element.Chat.element_width"><code class="xref py py-attr docutils literal notranslate"><span class="pre">element_width</span></code></a> attribute.</p></td>
</tr>
</tbody>
</table>
</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>A minimal message-board style chat:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">alfred3</span> <span class="k">as</span> <span class="nn">al</span>
<span class="kn">import</span> <span class="nn">alfred3_interact</span> <span class="k">as</span> <span class="nn">ali</span>

<span class="n">exp</span> <span class="o">=</span> <span class="n">al</span><span class="o">.</span><span class="n">Experiment</span><span class="p">()</span>

<span class="n">exp</span> <span class="o">+=</span> <span class="n">al</span><span class="o">.</span><span class="n">Page</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;Chat Demo&quot;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;chat_demo&quot;</span><span class="p">)</span>
<span class="n">exp</span><span class="o">.</span><span class="n">chat_demo</span> <span class="o">+=</span> <span class="n">ali</span><span class="o">.</span><span class="n">Chat</span><span class="p">(</span><span class="s2">&quot;test_chat&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>A group chat in an interactive experiment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">alfred3</span> <span class="k">as</span> <span class="nn">al</span>
<span class="kn">import</span> <span class="nn">alfred3_interact</span> <span class="k">as</span> <span class="nn">ali</span>

<span class="n">exp</span> <span class="o">=</span> <span class="n">al</span><span class="o">.</span><span class="n">Experiment</span><span class="p">()</span>

<span class="nd">@exp</span><span class="o">.</span><span class="n">setup</span>
<span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="n">exp</span><span class="p">):</span>
    <span class="n">exp</span><span class="o">.</span><span class="n">plugins</span><span class="o">.</span><span class="n">mm</span> <span class="o">=</span> <span class="n">ali</span><span class="o">.</span><span class="n">MatchMaker</span><span class="p">(</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="n">exp</span><span class="o">=</span><span class="n">exp</span><span class="p">)</span>

<span class="nd">@exp</span><span class="o">.</span><span class="n">member</span>
<span class="k">class</span> <span class="nc">Match</span><span class="p">(</span><span class="n">ali</span><span class="o">.</span><span class="n">MatchingPage</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">wait_for</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">exp</span><span class="o">.</span><span class="n">plugins</span><span class="o">.</span><span class="n">group</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">exp</span><span class="o">.</span><span class="n">plugins</span><span class="o">.</span><span class="n">mm</span><span class="o">.</span><span class="n">match_groupwise</span><span class="p">()</span>
        <span class="k">return</span> <span class="kc">True</span>

<span class="nd">@exp</span><span class="o">.</span><span class="n">member</span>
<span class="k">class</span> <span class="nc">Success</span><span class="p">(</span><span class="n">al</span><span class="o">.</span><span class="n">Page</span><span class="p">):</span>
    <span class="n">title</span> <span class="o">=</span> <span class="s2">&quot;Match Successful!&quot;</span>

    <span class="k">def</span> <span class="nf">on_first_show</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">exp</span><span class="o">.</span><span class="n">plugins</span><span class="o">.</span><span class="n">group</span><span class="o">.</span><span class="n">chat</span><span class="p">()</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="alfred3_interact.element.Chat.add_css.html#alfred3_interact.element.Chat.add_css" title="alfred3_interact.element.Chat.add_css"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_css</span></code></a></p></td>
<td><p>Adds CSS to the element.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="alfred3_interact.element.Chat.add_js.html#alfred3_interact.element.Chat.add_js" title="alfred3_interact.element.Chat.add_js"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_js</span></code></a></p></td>
<td><p>Adds Javascript to the element.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="alfred3_interact.element.Chat.added_to_experiment.html#alfred3_interact.element.Chat.added_to_experiment" title="alfred3_interact.element.Chat.added_to_experiment"><code class="xref py py-obj docutils literal notranslate"><span class="pre">added_to_experiment</span></code></a></p></td>
<td><p>Tells the element that it was added to an experiment.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="alfred3_interact.element.Chat.added_to_page.html#alfred3_interact.element.Chat.added_to_page" title="alfred3_interact.element.Chat.added_to_page"><code class="xref py py-obj docutils literal notranslate"><span class="pre">added_to_page</span></code></a></p></td>
<td><p>Tells the element that it was added to a page.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="alfred3_interact.element.Chat.prepare_web_widget.html#alfred3_interact.element.Chat.prepare_web_widget" title="alfred3_interact.element.Chat.prepare_web_widget"><code class="xref py py-obj docutils literal notranslate"><span class="pre">prepare_web_widget</span></code></a></p></td>
<td><p>Hook for computations for preparing an element’s web widget.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="alfred3_interact.element.Chat.render_inner_html.html#alfred3_interact.element.Chat.render_inner_html" title="alfred3_interact.element.Chat.render_inner_html"><code class="xref py py-obj docutils literal notranslate"><span class="pre">render_inner_html</span></code></a></p></td>
<td><p>Renders the element template <a class="reference internal" href="alfred3_interact.element.Chat.element_template.html#alfred3_interact.element.Chat.element_template" title="alfred3_interact.element.Chat.element_template"><code class="xref py py-attr docutils literal notranslate"><span class="pre">element_template</span></code></a>.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="alfred3_interact.element.Chat.base_template.html#alfred3_interact.element.Chat.base_template" title="alfred3_interact.element.Chat.base_template"><code class="xref py py-obj docutils literal notranslate"><span class="pre">base_template</span></code></a></p></td>
<td><p>Base template for the element, which will be used to hold the rendered element template.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="alfred3_interact.element.Chat.converted_width.html#alfred3_interact.element.Chat.converted_width" title="alfred3_interact.element.Chat.converted_width"><code class="xref py py-obj docutils literal notranslate"><span class="pre">converted_width</span></code></a></p></td>
<td><p>List of bootstrap column widths at different screen sizes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="alfred3_interact.element.Chat.css_class_container.html#alfred3_interact.element.Chat.css_class_container" title="alfred3_interact.element.Chat.css_class_container"><code class="xref py py-obj docutils literal notranslate"><span class="pre">css_class_container</span></code></a></p></td>
<td><p>Returns the name the element container’s CSS class.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="alfred3_interact.element.Chat.css_class_element.html#alfred3_interact.element.Chat.css_class_element" title="alfred3_interact.element.Chat.css_class_element"><code class="xref py py-obj docutils literal notranslate"><span class="pre">css_class_element</span></code></a></p></td>
<td><p>Returns the name of the element’s CSS class.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="alfred3_interact.element.Chat.css_code.html#alfred3_interact.element.Chat.css_code" title="alfred3_interact.element.Chat.css_code"><code class="xref py py-obj docutils literal notranslate"><span class="pre">css_code</span></code></a></p></td>
<td><p>A list of tuples, which contain a priority and CSS code.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="alfred3_interact.element.Chat.css_urls.html#alfred3_interact.element.Chat.css_urls" title="alfred3_interact.element.Chat.css_urls"><code class="xref py py-obj docutils literal notranslate"><span class="pre">css_urls</span></code></a></p></td>
<td><p>A list of tuples, which contain a priority and an url pointing to CSS code.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="alfred3_interact.element.Chat.display_standalone.html#alfred3_interact.element.Chat.display_standalone" title="alfred3_interact.element.Chat.display_standalone"><code class="xref py py-obj docutils literal notranslate"><span class="pre">display_standalone</span></code></a></p></td>
<td><p>If <em>True</em> (default), the element will be displayed as usual on its own.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="alfred3_interact.element.Chat.element_template.html#alfred3_interact.element.Chat.element_template" title="alfred3_interact.element.Chat.element_template"><code class="xref py py-obj docutils literal notranslate"><span class="pre">element_template</span></code></a></p></td>
<td><p>The element’s specific, inner template.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="alfred3_interact.element.Chat.element_width.html#alfred3_interact.element.Chat.element_width" title="alfred3_interact.element.Chat.element_width"><code class="xref py py-obj docutils literal notranslate"><span class="pre">element_width</span></code></a></p></td>
<td><p>Returns a string of column width definitions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="alfred3_interact.element.Chat.exp.html#alfred3_interact.element.Chat.exp" title="alfred3_interact.element.Chat.exp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">exp</span></code></a></p></td>
<td><p>The experiment session to which this element belongs.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="alfred3_interact.element.Chat.experiment.html#alfred3_interact.element.Chat.experiment" title="alfred3_interact.element.Chat.experiment"><code class="xref py py-obj docutils literal notranslate"><span class="pre">experiment</span></code></a></p></td>
<td><p>Alias for <a class="reference internal" href="alfred3_interact.element.Chat.exp.html#alfred3_interact.element.Chat.exp" title="alfred3_interact.element.Chat.exp"><code class="xref py py-attr docutils literal notranslate"><span class="pre">exp</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="alfred3_interact.element.Chat.font_size.html#alfred3_interact.element.Chat.font_size" title="alfred3_interact.element.Chat.font_size"><code class="xref py py-obj docutils literal notranslate"><span class="pre">font_size</span></code></a></p></td>
<td><p>Font size</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="alfred3_interact.element.Chat.js_code.html#alfred3_interact.element.Chat.js_code" title="alfred3_interact.element.Chat.js_code"><code class="xref py py-obj docutils literal notranslate"><span class="pre">js_code</span></code></a></p></td>
<td><p>A list of tuples, which contain a priority and Javascript.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="alfred3_interact.element.Chat.js_template.html#alfred3_interact.element.Chat.js_template" title="alfred3_interact.element.Chat.js_template"><code class="xref py py-obj docutils literal notranslate"><span class="pre">js_template</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="alfred3_interact.element.Chat.js_urls.html#alfred3_interact.element.Chat.js_urls" title="alfred3_interact.element.Chat.js_urls"><code class="xref py py-obj docutils literal notranslate"><span class="pre">js_urls</span></code></a></p></td>
<td><p>A list of tuples, which contain a priority and an url pointing to JavaScript.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="alfred3_interact.element.Chat.name.html#alfred3_interact.element.Chat.name" title="alfred3_interact.element.Chat.name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></a></p></td>
<td><p>Unique identifier for the element.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="alfred3_interact.element.Chat.page.html#alfred3_interact.element.Chat.page" title="alfred3_interact.element.Chat.page"><code class="xref py py-obj docutils literal notranslate"><span class="pre">page</span></code></a></p></td>
<td><p>The page to which this element belongs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="alfred3_interact.element.Chat.position.html#alfred3_interact.element.Chat.position" title="alfred3_interact.element.Chat.position"><code class="xref py py-obj docutils literal notranslate"><span class="pre">position</span></code></a></p></td>
<td><p>Position of the whole element on the page.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="alfred3_interact.element.Chat.section.html#alfred3_interact.element.Chat.section" title="alfred3_interact.element.Chat.section"><code class="xref py py-obj docutils literal notranslate"><span class="pre">section</span></code></a></p></td>
<td><p>The direct parent section of this element’s page.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="alfred3_interact.element.Chat.short_tree.html#alfred3_interact.element.Chat.short_tree" title="alfred3_interact.element.Chat.short_tree"><code class="xref py py-obj docutils literal notranslate"><span class="pre">short_tree</span></code></a></p></td>
<td><p>String, giving the exact position in the experiment.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="alfred3_interact.element.Chat.should_be_shown.html#alfred3_interact.element.Chat.should_be_shown" title="alfred3_interact.element.Chat.should_be_shown"><code class="xref py py-obj docutils literal notranslate"><span class="pre">should_be_shown</span></code></a></p></td>
<td><p>Boolean, indicating whether the element is meant to be shown.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="alfred3_interact.element.Chat.showif.html#alfred3_interact.element.Chat.showif" title="alfred3_interact.element.Chat.showif"><code class="xref py py-obj docutils literal notranslate"><span class="pre">showif</span></code></a></p></td>
<td><p>Conditions that have to be met for the element to be shown.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="alfred3_interact.element.Chat.template_data.html#alfred3_interact.element.Chat.template_data" title="alfred3_interact.element.Chat.template_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">template_data</span></code></a></p></td>
<td><p>Dictionary of data to be passed on to jinja templates.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="alfred3_interact.element.Chat.tree.html#alfred3_interact.element.Chat.tree" title="alfred3_interact.element.Chat.tree"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tree</span></code></a></p></td>
<td><p>String, giving the exact position in the experiment.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="alfred3_interact.element.Chat.web_widget.html#alfred3_interact.element.Chat.web_widget" title="alfred3_interact.element.Chat.web_widget"><code class="xref py py-obj docutils literal notranslate"><span class="pre">web_widget</span></code></a></p></td>
<td><p>The element’s rendered html code for display on a page.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="alfred3_interact.element.Chat.width.html#alfred3_interact.element.Chat.width" title="alfred3_interact.element.Chat.width"><code class="xref py py-obj docutils literal notranslate"><span class="pre">width</span></code></a></p></td>
<td><p>Element width</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="alfred3_interact.page.WaitingPage.wait_timeout_page.html" title="previous page">WaitingPage.wait_timeout_page</a>
    <a class='right-next' id="next-link" href="alfred3_interact.element.Chat.add_css.html" title="next page">Chat.add_css()</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Johannes Brachem, Christian Treffenstädt<br/>
        
            &copy; Copyright 2021, Johannes Brachem, Christian Treffenstädt.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>